gnetum.config.keyMapping=打开 Gnetum 配置
gnetum.config.enabled=启用
gnetum.config.moreOptions=更多选项...
gnetum.config.showFps=在 F3 中显示 HUD 帧率
gnetum.config.numberOfPasses=渲染分段数量
gnetum.config.numberOfPasses.tooltip=指定 HUD 渲染总共分成多少个分段。数值越高通常性能越好，但 HUD 刷新会更慢。\n\nHUD 的最高帧率将约等于游戏帧率除以分段数量。
gnetum.config.maxFps=HUD 帧率上限
gnetum.config.maxFps.tooltip=指定 HUD 的最高帧率。该设置的优先级低于分段数量设置。
gnetum.config.reset=重置配置...
gnetum.config.confirmReset=确定要重置所有配置吗？\n\n重置配置可能有助于解决部分问题，但此操作无法撤销。
gnetum.config.moddedPre=模组元素（前置）...
gnetum.config.vanilla=命名元素...
gnetum.config.moddedPost=模组元素（后置）...
gnetum.config.pass=分段
gnetum.config.tooltip.auto=Gnetum 会自动决定是否缓存该元素。\n\n当前状态：%s
gnetum.config.tooltip.on=该元素的缓存已被强制启用。
gnetum.config.tooltip.off=该元素的缓存已被强制禁用。
gnetum.config.auto=自动
gnetum.config.analysis.title.good=性能：良好
gnetum.config.analysis.title.suboptimal=性能：欠佳
gnetum.config.analysis.good=Gnetum 当前工作正常。\n\n如果检测到性能问题，会在这里显示。
gnetum.config.analysis.suboptimal=发现性能问题！点击查看详情。
gnetum.config.analysis.outdated=性能数据已过期。请游玩几秒后再回来查看！
gnetum.config.analysis.noElement=第 %d 个分段没有渲染任何元素！建议将一些元素移动到该分段以获得更佳性能。
gnetum.config.analysis.longDuration=第 %d 个分段耗时过长！建议把该分段中的一些元素移动到其他分段以获得更佳性能。
gnetum.config.analysis.failedDuration=无法加载分段耗时数据。请稍后再试。
gnetum.config.analysis.detailDuration=[渲染耗时]
gnetum.celeritas.page=Gnetum
gnetum.celeritas.enabled.tooltip=在帧缓冲可用时启用 Gnetum 的 HUD 缓存。
gnetum.celeritas.show_fps.tooltip=在 F3 调试界面中显示 Gnetum 的 HUD 帧率信息。
gnetum.celeritas.max_fps.unlimited=无限制
gnetum.celeritas.open_config.name=详细配置
gnetum.celeritas.open_config.button=打开
gnetum.celeritas.open_config.tooltip=打开 Gnetum 的完整元素与性能分析配置界面。如果你希望那边立即反映这里的修改，请先在此应用改动。
gnetum.config.element.notice=注意：由于 Forge 1.12.2 的设计，此页面中的某些元素可能会被某些“命名元素”控制。在这种情况下，这里的设置不会生效。
gnetum.config.element.gnetum.player_left=生命值与护甲
gnetum.config.element.gnetum.player_right=饥饿值与氧气
gnetum.config.element.minecraft.helmet=头盔覆盖层
gnetum.config.element.minecraft.hotbar=快捷栏
gnetum.config.element.minecraft.portal=传送门
gnetum.config.element.minecraft.crosshairs=准星
gnetum.config.element.minecraft.jump_meter=跳跃条
gnetum.config.element.minecraft.experience=经验条
gnetum.config.element.minecraft.selected_item_name=手持物品名称
gnetum.config.element.minecraft.spectator_tooltip=旁观者提示
gnetum.config.element.minecraft.experience_level=经验等级
gnetum.config.element.minecraft.potion_icons=药水图标
gnetum.config.element.minecraft.boss_health=Boss 血条
gnetum.config.element.minecraft.sleep_overlay=睡眠淡出
gnetum.config.element.minecraft.debug_overlay=调试文字
gnetum.config.element.minecraft.scoreboard=计分板
gnetum.config.element.minecraft.overlay_message=覆盖消息
gnetum.config.element.minecraft.title=标题文字
gnetum.config.element.minecraft.chat_panel=聊天面板
gnetum.config.element.minecraft.player_list=玩家列表
gnetum.config.element.minecraft.subtitles=字幕
gnetum.config.element.minecraft.saving_indicator=保存提示
gnetum.config.element.minecraft.tool_highlight=物品高亮
gnetum.config.element.minecraft.hud_text=HUD 文字
gnetum.config.element.minecraft.fps_graph=FPS 图表
gnetum.config.element.minecraft.record_overlay=录制提示
gnetum.config.element.gnetum.minecraft_hand=手部（实验性）
gnetum.config.element.gnetum_unknown=其他模组
gnetum.options.hud_debug.name=Gnetum HUD DEBUG
gnetum.options.hud_debug.tooltip=记录 Gnetum HUD 缓存分段、覆盖层事件分发、原版 HUD 元素 render/skip 判定、帧缓冲交换和采样 GL 状态。日志很多，只在复现 HUD 消失时开启。
