# Actinium

./: .gitignore  README-zh.md  README.md  THIRD_PARTY_NOTICES.md  build.gradle  build.gradle.kts  debug-run-client.cmd  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release-to-cf-mr.yml  release.yml
GTNHLib/: build.gradle  build.gradle.kts
GTNHLib/src/main/java/com/gtnewhorizon/gtnhlib/: ClientProxy.java  GTNHLib.java
GTNHLib/src/main/java/com/gtnewhorizon/gtnhlib/blockpos/: BlockPos.java
GTNHLib/src/main/java/com/gtnewhorizon/gtnhlib/bytebuf/: CheckIntrinsics.java  MemoryManage.java  MemoryUtilities.java  MultiReleaseMemCopy.java  MultiReleaseTextDecoding.java  Pointer.java  StackWalkUtil.java  package-info.java
GTNHLib/src/main/java/com/gtnewhorizon/gtnhlib/client/model/: NormalHelper.java
GTNHLib/src/main/java/com/gtnewhorizon/gtnhlib/client/opengl/: UniversalVAO.java  VaoAppleLwjgl3Fallback.java
GTNHLib/src/main/java/com/gtnewhorizon/gtnhlib/client/renderer/: CallbackTessellator.java  CapturingTessellator.java  DirectTessellator.java  LegacyTessellator.java  LocalTessellator.java  RuntimeOptionsBridge.java  TessellatorManager.java
GTNHLib/src/main/java/com/gtnewhorizon/gtnhlib/client/renderer/cel/model/quad/: ModelQuad.java
GTNHLib/src/main/java/com/gtnewhorizon/gtnhlib/client/renderer/cel/model/quad/properties/: ModelQuadFacing.java
GTNHLib/src/main/java/com/gtnewhorizon/gtnhlib/client/renderer/cel/model/tri/: ModelTriangle.java
GTNHLib/src/main/java/com/gtnewhorizon/gtnhlib/client/renderer/postprocessing/: CustomFramebuffer.java  DepthTextureProvider.java  PostProcessingBridge.java  PostProcessingHelper.java  PostProcessingManager.java  SharedDepthFramebuffer.java
GTNHLib/src/main/java/com/gtnewhorizon/gtnhlib/client/renderer/postprocessing/shaders/: BloomTonemapShader.java  UniversiumShader.java
GTNHLib/src/main/java/com/gtnewhorizon/gtnhlib/client/renderer/shader/: AutoShaderUpdater.java
GTNHLib/src/main/java/com/gtnewhorizon/gtnhlib/client/renderer/textures/: AnimatedTexture.java  SpriteAnimationMetadata.java  TextureAtlas.java
GTNHLib/src/main/java/com/gtnewhorizon/gtnhlib/client/renderer/vbo/: IModelCustomExt.java  IVertexBuffer.java
GTNHLib/src/main/java/com/gtnewhorizon/gtnhlib/client/renderer/vertex/: VertexFlags.java  VertexFormat.java
GTNHLib/src/main/java/com/gtnewhorizon/gtnhlib/client/renderer/vertex/writers/: ColorVertexAttributeWriter.java  IVertexAttributeWriter.java  LightVertexAttributeWriter.java  NormalVertexAttributeWriter.java  PositionVertexAttributeWriter.java  TextureVertexAttributeWriter.java
GTNHLib/src/main/java/com/gtnewhorizon/gtnhlib/compat/: Mods.java
GTNHLib/src/main/java/com/gtnewhorizon/gtnhlib/core/: GTNHLibCore.java
GTNHLib/src/main/java/com/gtnewhorizon/gtnhlib/util/: ObjectPooler.java
GTNHLib/src/main/java/com/gtnewhorizon/gtnhlib/util/font/: IFontParameters.java
GTNHLib/src/test/java/com/gtnewhorizon/gtnhlib/bytebuf/: MemoryUtilitiesTest.java
GTNHLib/src/test/java/com/gtnewhorizon/gtnhlib/client/renderer/: TessellatorManagerTest.java
celeritas-common/: build.gradle
docs/: actinium-shader-pipeline-status.md  actinium-shader-pipeline-status.zh-CN.md  architecture.md  compatibility-matrix.md  iris diff.md  nvidia-opengl-driver-crash.md  roadmap.md  sodium-iris-modern-gui-port-design.md  sodium-modern-gui-resource-sources.md  upstream-maintenance.md
docs/archive/: README.md  refactor-guide-2026-05-05.md  shader-pipeline-status-2026-05-03.md  shader-pipeline-status-2026-05-03.zh-CN.md
docs/compat/: lumenized.md
glsm/: build.gradle
glsm/src/main/java/com/gtnewhorizons/angelica/glsm/: CompatUniformManager.java  GLDebug.java  GLFeatureSet.java  GLStateManager.java  GlslTransformUtils.java  GpuCommandDiagnostics.java  QuadConverter.java  RenderSystem.java
glsm/src/main/java/com/gtnewhorizons/angelica/glsm/backend/: Lwjgl2GLRenderBackend.java
glsm/src/main/java/com/gtnewhorizons/angelica/glsm/compat/: FogHelper.java
glsm/src/main/java/com/gtnewhorizons/angelica/glsm/compat/lwjgl/: AngelicaCylinder.java  AngelicaDisk.java  AngelicaPartialDisk.java  AngelicaSphere.java
glsm/src/main/java/com/gtnewhorizons/angelica/glsm/debug/: GLSMDebug.java  GLSMPerfDebug.java  GLSMPerfDebugHooks.java  GpuCheckpointTracker.java
glsm/src/main/java/com/gtnewhorizons/angelica/glsm/ffp/: FragmentKey.java  FragmentShaderGenerator.java  ShaderManager.java  VertexShaderGenerator.java
glsm/src/main/java/com/gtnewhorizons/angelica/glsm/hooks/: GLSMHooks.java  GLSMInitConfig.java  GpuCheckpointType.java  GpuCommandPhase.java  GpuCommandRecorder.java  GpuCommandType.java
glsm/src/main/java/com/gtnewhorizons/angelica/glsm/hooks/events/: BlendFuncChangeEvent.java  TextureBindEvent.java  TextureUnitStateEvent.java
glsm/src/main/java/com/gtnewhorizons/angelica/glsm/loading/: DependencyVerifier.java  EcosystemNarrowRules.java  TransformerNarrower.java
glsm/src/main/java/com/gtnewhorizons/angelica/glsm/recording/: AccumulatedDraw.java  CompiledDisplayList.java  DisplayListVBOBuilder.java  ImmediateModeRecorder.java
glsm/src/main/java/com/gtnewhorizons/angelica/glsm/redirect/: GLSMRedirector.java  RedirectorDebugOptions.java
glsm/src/main/java/com/gtnewhorizons/angelica/glsm/stacks/: BlendStateStack.java  IStateStack.java
glsm/src/main/java/com/gtnewhorizons/angelica/glsm/streaming/: GlFence.java  PersistentStreamingBuffer.java  StreamingOptions.java  TessellatorStreamingDrawer.java
glsm/src/main/java/com/mitchej123/glsm/: RenderSystemServiceProvider.java
glsm/src/main/java/com/mitchej123/impl/: PassThroughRenderSystem.java
glsm/src/main/java/net/minecraftforge/eventbus/api/bus/: EventBus.java
glsm/src/main/java/net/minecraftforge/eventbus/api/event/: MutableEvent.java
gradle/scripts/: dependencies.gradle  extra.gradle  helpers.gradle  publishing.gradle
src/compatBridge/resources/: celeritas-compat-bridge.mixin.json  mcmod.info
src/main/resources/: mcmod.info  mixins.actinium.dh.json  mixins.actinium.gibbed.json  (+8 more)
tools/: capture-native-crash.ps1
(+1044 files in other folders)
