import org.jetbrains.gradle.ext.Gradle

plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.4.1'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.4.1'
    id 'xyz.wagyourtail.unimined' version '1.4.18-kappa'
    id 'net.kyori.blossom' version '2.2.0'
}

apply from: 'gradle/scripts/helpers.gradle'

assertProperty 'mod_version'
assertProperty 'root_package'
assertProperty 'mod_id'
assertProperty 'mod_name'
assertSubProperties 'use_access_transformer', 'access_transformer_locations'
assertSubProperties 'is_coremod', 'coremod_includes_mod', 'coremod_plugin_class_name'

setDefaultProperty 'generate_sources_jar', true, true
setDefaultProperty 'generate_javadocs_jar', true, false
setDefaultProperty 'minecraft_username', true, 'Developer'
setDefaultProperty 'extra_jvm_args', false, ''

version = propertyString('mod_version')
group = propertyString('root_package')

base {
    archivesName = propertyString('mod_name')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    if (propertyBool('generate_sources_jar')) {
        withSourcesJar()
    }
    if (propertyBool('generate_javadocs_jar')) {
        withJavadocJar()
    }
}

configurations {
    contain
    implementation.extendsFrom(contain)
    modCompileOnly
    compileOnly.extendsFrom(modCompileOnly)
    modRuntimeOnly
    runtimeOnly.extendsFrom(modRuntimeOnly)
}

sourceSets {
    main {
        java {
            srcDir 'src/lwjglCommon/java'
            srcDir 'src/lwjgl3/java'
            srcDir 'glsm/src/main/java'
            srcDir 'GTNHLib/src/main/java'
            srcDir 'celeritas-common/src/main/java'
            srcDir 'shader/src/main/java'
            srcDir 'angelica/src/main/java'
            srcDir 'gnetum/src/main/java'
        }
        resources {
            srcDir 'glsm/src/main/resources'
            srcDir 'src/lwjgl3/resources'
        }
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.cleanroommc.com' }
    maven { url = 'https://cursemaven.com' }
    maven { url = 'https://api.modrinth.com/maven' }
    maven { url = 'https://nexus.gtnewhorizons.com/repository/public/' }
    mavenLocal()
}

dependencies {
    contain('org.taumc:glsl-transformation-lib:0.2.0-32.g7dd88a4-GTNH') {
        transitive = false
        exclude module: 'antlr4'
    }
    contain 'org.antlr:antlr4-runtime:4.13.2'
}

def actiniumProjectAccessTransformer = propertyBool('use_access_transformer')
    ? rootProject.projectDir.toPath().resolve("src/main/resources/${propertyString('access_transformer_locations')}").toFile()
    : null

unimined.minecraft {
    version '1.12.2'

    mappings {
        mcp 'stable', '39-1.12'
    }

    cleanroom {
        if (actiniumProjectAccessTransformer != null) {
            accessTransformer actiniumProjectAccessTransformer.absolutePath
        }

        loader '0.5.12-alpha'

        runs.all {
            args += ['--username', propertyString('minecraft_username')]
            def extraArgs = propertyString('extra_jvm_args')
            if (extraArgs != null && !extraArgs.trim().isEmpty()) {
                jvmArgs += extraArgs.split('\\s+').toList()
            }
            if (propertyBool('enable_foundation_debug')) {
                systemProperty 'foundation.dump', 'true'
                systemProperty 'foundation.verbose', 'true'
            }
            if (propertyBool('enable_actinium_redirector_debug')) {
                systemProperty 'actinium.redirectorDebug', 'true'
            }
            systemProperty 'actinium.glDebug', propertyBool('enable_actinium_gl_debug').toString()
            systemProperty 'actinium.frameGlErrorCheck', propertyBool('enable_actinium_frame_gl_error_check').toString()
            systemProperty 'actinium.postRenderGlErrorCheck', propertyBool('enable_actinium_post_render_gl_error_check').toString()
            systemProperty 'actinium.gpuPerfDebug', propertyBool('enable_actinium_gpu_perf_debug').toString()
            systemProperty 'actinium.glsmPerfDebug', propertyBool('enable_actinium_glsm_perf_debug').toString()
            systemProperty 'actinium.glsm.verboseDrawLogs', propertyBool('enable_actinium_glsm_verbose_draw_logs').toString()
            systemProperty 'actinium.glsm.forceOrphanStreaming', propertyBool('enable_actinium_glsm_force_orphan_streaming').toString()
            systemProperty 'actinium.bufferBuilderStreaming', propertyBool('enable_actinium_bufferbuilder_streaming').toString()
            systemProperty 'actinium.modelRendererBatching', propertyBool('enable_actinium_model_renderer_batching').toString()
            systemProperty 'actinium.endPortalBatching', propertyBool('enable_actinium_end_portal_batching').toString()
            def chunkMultiDrawMode = propertyString('actinium_chunk_multidraw_mode')
            if (chunkMultiDrawMode != null && !chunkMultiDrawMode.trim().isEmpty()) {
                systemProperty 'actinium.chunkMultiDrawMode', chunkMultiDrawMode
            }
            if (propertyBool('enable_actinium_perf_debug')) {
                systemProperty 'actinium.perfDebug', 'true'
            }
            if (propertyBool('is_coremod')) {
                systemProperty 'fml.coreMods.load', propertyString('coremod_plugin_class_name')
            }
        }
    }

    defaultRemapJar = false

    remap(tasks.named('jar').get()) {
        mixinRemap {
            enableBaseMixin()
            enableMixinExtra()
        }
    }

    mods {
        remap(configurations.modCompileOnly)
        remap(configurations.modRuntimeOnly)
    }
}

apply from: 'gradle/scripts/dependencies.gradle'

processResources {
    def resourceProperties = [
        mod_id         : propertyString('mod_id'),
        mod_name       : propertyString('mod_name'),
        mod_version    : propertyString('mod_version'),
        mod_description: propertyString('mod_description'),
        mod_authors    : propertyString('mod_authors'),
        mod_credits    : propertyString('mod_credits'),
        mod_url        : propertyString('mod_url'),
        mod_update_json: propertyString('mod_update_json'),
        mod_logo_path  : propertyString('mod_logo_path')
    ]

    inputs.properties(resourceProperties)
    filteringCharset = 'UTF-8'

    filesMatching(['mcmod.info', 'pack.mcmeta']) {
        expand(resourceProperties)
        filter { line ->
            resourceProperties.inject(line) { acc, entry ->
                acc.replace("{{ ${entry.key} }}", entry.value).replace("{{${entry.key}}}", entry.value)
            }
        }
    }
}

idea {
    module {
        inheritOutputDirs = true
    }
    project {
        settings {
            runConfigurations {
                '1. Build'(Gradle) {
                    taskNames = ['build']
                }
                '2. Run Client'(Gradle) {
                    taskNames = ['runClient']
                }
                '3. Run Server'(Gradle) {
                    taskNames = ['runServer']
                }
            }
            compiler.javac {
                afterEvaluate {
                    javacAdditionalOptions = '-encoding utf8'
                }
            }
        }
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    if (configurations.contain.size() > 0) {
        into('/') {
            from configurations.contain
        }
    }

    doFirst {
        manifest {
            def attributeMap = [
                ModType: 'CRL'
            ]
            if (configurations.contain.size() > 0) {
                attributeMap['ContainedDeps'] = configurations.contain.collect { it.name }.join(' ')
                attributeMap['NonModDeps'] = true
            }
            if (propertyBool('is_coremod')) {
                attributeMap['FMLCorePlugin'] = propertyString('coremod_plugin_class_name')
                attributeMap['ForceLoadAsMod'] = 'true'
                if (propertyBool('coremod_includes_mod')) {
                    attributeMap['FMLCorePluginContainsFMLMod'] = true
                }
            }
            if (propertyBool('use_access_transformer')) {
                attributeMap['FMLAT'] = propertyString('access_transformer_locations').tokenize('/\\').last()
            }
            attributes(attributeMap)
        }
    }

    finalizedBy tasks.named('remapJar')
}

tasks.named('remapJar').configure {
    doFirst {
        logging.captureStandardOutput LogLevel.INFO
    }
    doLast {
        logging.captureStandardOutput LogLevel.QUIET
    }
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = '21'
    targetCompatibility = '21'
    options.encoding = 'UTF-8'
    options.release.set(21)
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

test {
    useJUnitPlatform()
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(25)
    }
    if (propertyBool('show_testing_output')) {
        testLogging {
            showStandardStreams = true
        }
    }
}

apply from: 'gradle/scripts/publishing.gradle'
apply from: 'gradle/scripts/extra.gradle'
