sodium.options.actinium.production_diagnostics.name=Production Diagnostics
sodium.options.actinium.production_diagnostics.tooltip=Logs Actinium environment, configuration, and key mixin application facts. Useful for comparing development and production behavior.
sodium.options.actinium.gl_debug.name=GL State Debug
sodium.options.actinium.gl_debug.tooltip=Logs detailed Iris and GLSM state checkpoints while a shader pack is active. This can be very noisy.
sodium.options.actinium.perf_debug.name=Render Timing Debug
sodium.options.actinium.perf_debug.tooltip=Logs CPU timing windows for Actinium's render pipeline checkpoints.
sodium.options.actinium.gpu_perf_debug.name=GPU Timing Debug
sodium.options.actinium.gpu_perf_debug.tooltip=Adds GPU timer queries to render timing debug. Use only while diagnosing production issues.
sodium.options.actinium.frame_gl_error_check.name=Pre-Render GL Error Check
sodium.options.actinium.frame_gl_error_check.tooltip=Keeps Minecraft's pre-render GL error checkpoint enabled and logs the checkpoint stage.
sodium.options.actinium.post_render_gl_error_check.name=Post-Render GL Error Check
sodium.options.actinium.post_render_gl_error_check.tooltip=Keeps Minecraft's post-render GL error checkpoint enabled and logs the checkpoint stage.
sodium.options.actinium.redirector_debug.name=Redirector Class Debug
sodium.options.actinium.redirector_debug.tooltip=Logs which classes the early and late Actinium redirectors transform during startup. Requires restarting the game to take effect.
sodium.options.actinium.redirector_log_spam.name=Redirector Method Logspam
sodium.options.actinium.redirector_log_spam.tooltip=Logs each redirected GL or GlStateManager method call while classes are being transformed. Very noisy. Requires restarting the game to take effect.
sodium.options.actinium.redirector_class_dump.name=Redirector Class Dump
sodium.options.actinium.redirector_class_dump.tooltip=Dumps PRE and POST transformed classes into the ASM_GTNH folder under the game directory. Useful for verifying production redirects. Requires restarting the game to take effect.
options.actinium.shaderPackSelection=Iris Shader Packs
