sodium.options.actinium.production_diagnostics.name=Production Diagnostics
sodium.options.actinium.production_diagnostics.tooltip=Logs Actinium environment, configuration, and key mixin application facts. Useful for comparing development and production behavior.
sodium.options.actinium.gl_debug.name=GL State Debug
sodium.options.actinium.gl_debug.tooltip=Logs detailed Iris and GLSM state checkpoints while a shader pack is active. This can be very noisy.
sodium.options.actinium.cloud_control_debug.name=Cloud Control Debug
sodium.options.actinium.cloud_control_debug.tooltip=Logs the specific colortex4 and colortex14 control pixels that Bliss cloud passes read. Use this to diagnose missing volumetric clouds.
sodium.options.actinium.perf_debug.name=Render Timing Debug
sodium.options.actinium.perf_debug.tooltip=Logs CPU timing windows for Actinium's render pipeline checkpoints.
sodium.options.actinium.gpu_perf_debug.name=GPU Timing Debug
sodium.options.actinium.gpu_perf_debug.tooltip=Adds GPU timer queries to render timing debug. Use only while diagnosing production issues.
sodium.options.actinium.frame_gl_error_check.name=Pre-Render GL Error Check
sodium.options.actinium.frame_gl_error_check.tooltip=Keeps Minecraft's pre-render GL error checkpoint enabled and logs the checkpoint stage.
sodium.options.actinium.post_render_gl_error_check.name=Post-Render GL Error Check
sodium.options.actinium.post_render_gl_error_check.tooltip=Keeps Minecraft's post-render GL error checkpoint enabled and logs the checkpoint stage.
sodium.options.actinium.redirector_debug.name=Redirector Class Debug
sodium.options.actinium.redirector_debug.tooltip=Logs which classes the early and late Actinium redirectors transform during startup. Requires restarting the game to take effect.
sodium.options.actinium.redirector_log_spam.name=Redirector Method Logspam
sodium.options.actinium.redirector_log_spam.tooltip=Logs each redirected GL or GlStateManager method call while classes are being transformed. Very noisy. Requires restarting the game to take effect.
sodium.options.actinium.redirector_class_dump.name=Redirector Class Dump
sodium.options.actinium.redirector_class_dump.tooltip=Dumps PRE and POST transformed classes into the ASM_GTNH folder under the game directory. Useful for verifying production redirects. Requires restarting the game to take effect.
sodium.options.actinium.model_renderer_batching.name=Model Renderer Batching
sodium.options.actinium.model_renderer_batching.tooltip=Submits entity model part quads through Actinium's batched model path instead of vanilla's per-box renderer. Disable this first if player models or armor turn partially transparent under shader packs. Turning it off is closer to the upstream Angelica/vanilla path.
sodium.options.actinium.shader_debug.model_renderer_display_lists.tooltip=Keeps batched entity model parts in GLSM display-list VBOs. If disabling model renderer batching helps, also disable this while testing so model parts always rebuild through the non-cached path.
sodium.options.actinium.shader_debug.fast_lit_item_rendering.tooltip=Uses Actinium's simplified lit item path instead of Forge's per-segment path. Disable this if held items or first-person items become translucent or show incorrect depth under shader packs.
sodium.options.actinium.shader_debug.fast_lit_item_display_lists.tooltip=Caches accepted lit item models into GLSM display lists. Disable this if held items, inventory icons, or glint-adjacent item renders look stale, translucent, or show the wrong depth.
sodium.options.actinium.shader_debug.render_pass_optimization.tooltip=Reassigns some block model faces to a more suitable terrain render pass when their declared pass does not match their texture alpha. Disable this while testing terrain brightness flicker or wrong translucent classification under shader packs.
sodium.options.actinium.ignore_framebuffer_errors.name=Ignore Framebuffer Errors
sodium.options.actinium.ignore_framebuffer_errors.tooltip=Allows framebuffers that fail the graphics driver's completeness check to be used anyway. If you are running on an Android device (e.g. the MobileGlues renderer) and some rendering does not work correctly, try enabling this. Warning: reduces the diagnosability of real graphics errors.
options.actinium.shaderPackSelection=Iris Shader Packs
