sodium.options.actinium.production_diagnostics.name=生产环境诊断
sodium.options.actinium.production_diagnostics.tooltip=输出 Actinium 环境、配置和关键 mixin 应用情况，方便对比开发环境和生产环境行为。
sodium.options.actinium.gl_debug.name=GL 状态 DEBUG
sodium.options.actinium.gl_debug.tooltip=在光影包启用时输出 Iris 和 GLSM 的详细状态检查点，日志会很多。
sodium.options.actinium.cloud_control_debug.name=云控制 DEBUG
sodium.options.actinium.cloud_control_debug.tooltip=输出 Bliss 云 pass 实际读取的 colortex4 和 colortex14 关键像素，用来诊断体积云为什么消失。
sodium.options.actinium.perf_debug.name=渲染计时 DEBUG
sodium.options.actinium.perf_debug.tooltip=输出 Actinium 渲染管线检查点的 CPU 计时窗口。
sodium.options.actinium.gpu_perf_debug.name=GPU 计时 DEBUG
sodium.options.actinium.gpu_perf_debug.tooltip=为渲染计时 DEBUG 增加 GPU timer query，只建议排查生产环境问题时开启。
sodium.options.actinium.frame_gl_error_check.name=渲染前 GL 错误检查
sodium.options.actinium.frame_gl_error_check.tooltip=保留 Minecraft 的渲染前 GL 错误检查点，并记录对应阶段。
sodium.options.actinium.post_render_gl_error_check.name=渲染后 GL 错误检查
sodium.options.actinium.post_render_gl_error_check.tooltip=保留 Minecraft 的渲染后 GL 错误检查点，并记录对应阶段。
sodium.options.actinium.redirector_debug.name=Redirector 类调试
sodium.options.actinium.redirector_debug.tooltip=记录 Actinium 早期和晚期 redirector 在启动阶段实际转换了哪些类。需要重启游戏后生效。
sodium.options.actinium.redirector_log_spam.name=Redirector 方法日志
sodium.options.actinium.redirector_log_spam.tooltip=在类转换期间记录每一次 GL 或 GlStateManager 方法重定向，日志会非常多。需要重启游戏后生效。
sodium.options.actinium.redirector_class_dump.name=Redirector 类导出
sodium.options.actinium.redirector_class_dump.tooltip=将转换前后的类导出到游戏目录下的 ASM_GTNH 文件夹，用于确认生产环境 redirect 是否生效。需要重启游戏后生效。
sodium.options.actinium.model_renderer_batching.name=模型渲染器批处理
sodium.options.actinium.model_renderer_batching.tooltip=使用 Actinium 的批处理模型路径提交实体模型部件，而不是原版逐个 ModelBox 的渲染。排查光影下玩家或生物模型半透明时，优先关闭这一项；关闭后会更接近上游 Angelica/原版路径。
sodium.options.actinium.shader_debug.model_renderer_display_lists.tooltip=把批处理后的实体模型部件缓存为 GLSM 显示列表 VBO。若关闭“模型渲染器批处理”后现象缓解，测试时也建议关闭这一项，确保模型始终走非缓存路径。
sodium.options.actinium.shader_debug.fast_lit_item_rendering.tooltip=使用 Actinium 的简化发光物品路径，而不是 Forge 的分段路径。若手持物品或第一人称物品在光影下出现半透明或深度异常，请关闭这一项。
sodium.options.actinium.shader_debug.fast_lit_item_display_lists.tooltip=把可缓存的发光物品模型保存为 GLSM 显示列表。若手持物品、物品栏图标或附魔光效附近的物品渲染出现残留、半透明或深度错误，请关闭这一项。
sodium.options.actinium.shader_debug.render_pass_optimization.tooltip=当方块模型面的声明渲染通道与实际纹理透明度不匹配时，重新分配更合适的地形渲染通道。排查光影下地面明暗闪烁或透明分类错误时，请关闭这一项。
sodium.options.actinium.ignore_framebuffer_errors.name=忽略帧缓冲错误
sodium.options.actinium.ignore_framebuffer_errors.tooltip=允许直接使用未通过显卡驱动完整性检查的帧缓冲。如果在 Android 设备上运行（如 MobileGlues 渲染器）且部分渲染无法正常工作，可以尝试打开此选项。警告：这会降低真实图形错误的可诊断性。
options.actinium.shaderPackSelection=Iris 光影包
