sodium.options.actinium.production_diagnostics.name=生产环境诊断
sodium.options.actinium.production_diagnostics.tooltip=输出 Actinium 环境、配置和关键 mixin 应用情况，方便对比开发环境和生产环境行为。
sodium.options.actinium.gl_debug.name=GL 状态 DEBUG
sodium.options.actinium.gl_debug.tooltip=在光影包启用时输出 Iris 和 GLSM 的详细状态检查点，日志会很多。
sodium.options.actinium.cloud_control_debug.name=云控制 DEBUG
sodium.options.actinium.cloud_control_debug.tooltip=输出 Bliss 云 pass 实际读取的 colortex4 和 colortex14 关键像素，用来诊断体积云为什么消失。
sodium.options.actinium.perf_debug.name=渲染计时 DEBUG
sodium.options.actinium.perf_debug.tooltip=输出 Actinium 渲染管线检查点的 CPU 计时窗口。
sodium.options.actinium.gpu_perf_debug.name=GPU 计时 DEBUG
sodium.options.actinium.gpu_perf_debug.tooltip=为渲染计时 DEBUG 增加 GPU timer query，只建议排查生产环境问题时开启。
sodium.options.actinium.frame_gl_error_check.name=渲染前 GL 错误检查
sodium.options.actinium.frame_gl_error_check.tooltip=保留 Minecraft 的渲染前 GL 错误检查点，并记录对应阶段。
sodium.options.actinium.post_render_gl_error_check.name=渲染后 GL 错误检查
sodium.options.actinium.post_render_gl_error_check.tooltip=保留 Minecraft 的渲染后 GL 错误检查点，并记录对应阶段。
sodium.options.actinium.redirector_debug.name=Redirector 类调试
sodium.options.actinium.redirector_debug.tooltip=记录 Actinium 早期和晚期 redirector 在启动阶段实际转换了哪些类。需要重启游戏后生效。
sodium.options.actinium.redirector_log_spam.name=Redirector 方法日志
sodium.options.actinium.redirector_log_spam.tooltip=在类转换期间记录每一次 GL 或 GlStateManager 方法重定向，日志会非常多。需要重启游戏后生效。
sodium.options.actinium.redirector_class_dump.name=Redirector 类导出
sodium.options.actinium.redirector_class_dump.tooltip=将转换前后的类导出到游戏目录下的 ASM_GTNH 文件夹，用于确认生产环境 redirect 是否生效。需要重启游戏后生效。
options.actinium.shaderPackSelection=Iris 光影包
