plugins {
    id 'java-library'
}

version = rootProject.version
group = rootProject.group

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.cleanroommc.com' }
    maven { url = 'https://cursemaven.com' }
    maven { url = 'https://api.modrinth.com/maven' }
    maven { url = 'https://nexus.gtnewhorizons.com/repository/public/' }
    mavenLocal()
}

sourceSets {
    main {
        java.setSrcDirs([])
        resources.setSrcDirs([])
    }
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = '21'
    targetCompatibility = '21'
    options.encoding = 'UTF-8'
    options.release.set(21)
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(25)
    }
}
